
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  GAMING </title>
    <link rel="stylesheet" href="gaming.css">
</head>
<body>
    <header>
        <div class="containerNav">
            <div class="logoDiv">
            <!-- Logo -->
                <img class="logo" src="https://w0.peakpx.com/wallpaper/842/537/HD-wallpaper-rockstar-games-red-logo-solid.jpg" alt="">
                <h2> <span>Rockstar</span> Production</h2>
                
            </div>

            <!-- Nav -->
            <nav>
                <span class="home">Home</span>
                <span>Games</span>
                <span>Help</span>
                <span>Contact</span>
            <!-- Search Bar -->
                <div><input class="search" type="search" placeholder="search.."></div>
            </nav>
        </div>
    </header><div class="hero"></div>
    <main>
        <section>
            <div class="hero"></div>
        </section>
    </main>
    
</body>
</html>